.navbar
  padding: 20px 25px 10px 25px
  position: relative
  z-index: 1
  background-color: $black
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
  display: flex
  align-items: center

  h1
    flex-grow: .1

  img
    width: 180px
    height: 100%

  nav
    flex-grow: .9
    padding-inline-end: 6em

    ul
      list-style: none
      display: flex
      justify-content: space-between

      li
        a
          color: white
          font-size: 1.5em
          font-weight: 500
