.avgtitle
  position: relative
  z-index: 1
  color: white
  font-size: 15px
  font-weight: 500

.averageSession
  position: absolute
  top: 0
  overflow: hidden
  width: 260px
  height: 260px
  background: red
  box-shadow: 0px 2px 4px rgba(0, 0, 0, .02)
  border-radius: 5px

  .tooltip
    pointer-events: none
    padding: 5px 10px
    background-color: white
    font-size: 8px
    font-weight: 500
