.dbtitle
  position: relative
  top: 25px
  left: 25px
  font-size: 15px
  font-weight: 500

.dailyboard
  height: 320px
  border-radius: 5px
  background-color: $grey

  .legend
    position: absolute
    top: -75px
    right: 0px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    font-size: 14px
    font-weight: 500
    width: 277px

  .weightLegend,
  .calLegend
    color: #74798C
    font-size: 14px
    font-weight: 500

  .dotWeight
    color: #E60000
    font-size: 20px

  .dotCal
    color: #282D30
    font-size: 20px

  .tooltip
    padding: 15px 10px
    background-color: red
    display: flex
    flex-direction: column
    row-gap: 10px

    > *
      color: white
      font-size: 10px
      font-weight: 500
