.score
  position: relative
  height: 260px
  background: #FBFBFB
  box-shadow: 0px 2px 4px rgba(0, 0, 0, .02)
  border-radius: 5px

  .title
    position: absolute
    top: 24px
    left: 30px
    font-size: 15px
    font-weight: 500
    color: #20253A
    margin: 0px

  .title_container
    z-index: 10
    position: absolute
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    top: 0
    left: 0
    margin: 0px
    width: 100%
    height: 100%

  .Wcircle
    z-index: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 159.38px
    height: 159.38px
    border-radius: 50%
    background-color: white

  .percentage
    font-size: 26px
    font-weight: 700

  .sentence
    max-width: 95px
    font-size: 16px
    font-weight: 500
    text-align: center
    color: #282D30

@media screen and (max-width : 1430px)

  .Wcircle
    width: 111.38px
    height: 111.38px
