.stats
  padding: 25px
  background-color: $grey
  box-shadow: 0px 2px 4px rgba(0, 0, 0, .02)
  border-radius: 5px
  display: flex
  align-items: center
  gap: 25px

  > img
    width: 60px
    height: 60px

  > div
    > p:first-child
      font-size: 1.25em
      font-weight: 700

    > p:last-child
      color: #74798C
      font-size: 14px
      font-weight: 500
