$primary-color: #E60000
$secondary-color: #282D30
$grey: #FBFBFB
$black: #020202

$menu-width: 120px

@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto-Regular.woff2')
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto-Medium.woff2')
  font-weight: 500

@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto-Bold.woff2')
  font-weight: 700

*
  margin: 0
  padding: 0

:root
  font-family: Roboto, Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  text-decoration: inherit

  &:hover
    text-decoration: underline

body
  min-width: 320px
  min-height: 100vh
